{
  "text.idwtialsimmoedm.config.title": "idwtialsimmoedm 配置",
  "text.idwtialsimmoedm.config.field.descriptionPrefix": "description prefix (line 1)",
  "text.idwtialsimmoedm.config.field.descriptionIndent": "description indentation (lines 2+)",
  "text.idwtialsimmoedm.config.field.displayOnlyWhenShiftIsHeld": "只在按下潜行键时显示",
  "text.idwtialsimmoedm.config.field.displayOnBooksOnly": "只在附魔书上显示",
  "text.idwtialsimmoedm.config.field.hideMissingDescriptions": "hide missing descriptions",

  "enchantment.minecraft.protection.desc": "减少大多数伤害",
  "enchantment.minecraft.fire_protection.desc": "减少火焰伤害,也减少了燃烧时间",
  "enchantment.minecraft.feather_falling.desc": "减少摔落伤害和来源于末影珍珠的传送伤害",
  "enchantment.minecraft.blast_protection.desc": "减少爆炸伤害, 也会降低爆炸产生的击退效果",
  "enchantment.minecraft.projectile_protection.desc": "减少箭和火球等等的远程伤害",
  "enchantment.minecraft.respiration.desc": "延长水下呼吸时间, 增强水下视觉效果",
  "enchantment.minecraft.aqua_affinity.desc": "提高在水下时的挖掘速度",
  "enchantment.minecraft.thorns.desc": "当敌人攻击你会造成伤害,等级越高伤害越高",
  "enchantment.minecraft.sharpness.desc": "增加物品的伤害, 等级越高伤害越高",
  "enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害（如僵尸、僵尸猪人、骷髅、凋灵骷髅和凋灵）",
  "enchantment.minecraft.bane_of_arthropods.desc": "增加对节肢生物（蜘蛛, 蠹虫等）伤害, 等级越高伤害越高",
  "enchantment.minecraft.knockback.desc": "增加击退的距离",
  "enchantment.minecraft.fire_aspect.desc": "在攻击生物时会让生物着火, 等级越高着火时间更长",
  "enchantment.minecraft.looting.desc": "生物杀死时会掉落更多的物品, 等级越高物品越多",
  "enchantment.minecraft.efficiency.desc": "提高工具的挖掘速度, 等级越高挖掘速度越快",
  "enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落它们的本体而不是应该掉落的物品",
  "enchantment.minecraft.unbreaking.desc": "减缓工具的耐久消耗速率",
  "enchantment.minecraft.fortune.desc": "破坏特殊的方块会获得额外的物品, 等级越高获得额外的物品越多",
  "enchantment.minecraft.power.desc": "增加弓箭造成的伤害",
  "enchantment.minecraft.punch.desc": "增加弓箭击退的距离",
  "enchantment.minecraft.flame.desc": "从弓射出的箭头会让生物着火, 等级越高伤害越高",
  "enchantment.minecraft.infinity.desc": "你的弓射箭时不会消耗箭, 但你至少携带一枝箭。射出的箭不能拾取",
  "enchantment.minecraft.luck_of_the_sea.desc": "降低钓到垃圾的几率",
  "enchantment.minecraft.lure.desc": "减少钓鱼的等待时间",
  "enchantment.minecraft.depth_strider.desc": "在水下时提高移动速度",
  "enchantment.minecraft.frost_walker.desc": "在水上行走时会产生冰块",
  "enchantment.minecraft.mending.desc": "用经验来修补工具和护甲的耐久值",
  "enchantment.minecraft.binding_curse.desc": "被附魔的物品装备不能从装备栏移除",
  "enchantment.minecraft.vanishing_curse.desc": "如果你死亡时, 会摧毁物品栏中这个魔法物品",
  "enchantment.minecraft.sweeping.desc": "增加横扫攻击的威力",
  "enchantment.minecraft.loyalty.desc": "允许三叉戟被抛出后自动返回",
  "enchantment.minecraft.impaling.desc": "增加玩家对水下生物的伤害",
  "enchantment.minecraft.riptide.desc": "将玩家向掷出三叉戟的方向发射, 仅在水中或雨中生效",
  "enchantment.minecraft.channeling.desc": "允许三叉戟在雷雨中召唤闪电",
  "enchantment.minecraft.multishot.desc": "向随机方向发射额外的箭",
  "enchantment.minecraft.quick_charge.desc": "增加弩的装弹速度",
  "enchantment.minecraft.piercing.desc": "允许投射物穿透怪物",
  "enchantment.minecraft.soul_speed.desc": "增加玩家在灵魂沙和灵魂土上的移动速度",
  "enchantment.minecraft.swift_sneak.desc": "提高玩家潜行时的移动速度",

  "effect.minecraft.night_vision.desc": "提升黑暗中的视野",
  "effect.minecraft.absorption.desc": "增加不可再生的额外生命值",
  "effect.minecraft.bad_omen.desc": "进入村庄时会触发袭击",
  "effect.minecraft.blindness.desc": "视野缩短且变阴暗, 并且无法疾跑",
  "effect.minecraft.conduit_power.desc": "水下呼吸, 并提升水下的视野和挖掘速度",
  "effect.minecraft.darkness.desc": "使屏幕不时变暗",
  "effect.minecraft.dolphins_grace.desc": "提升游泳速度",
  "effect.minecraft.glowing.desc": "使实体拥有能透过不透明方块的高亮轮廓线",
  "effect.minecraft.haste.desc": "提升挖掘速度",
  "effect.minecraft.health_boost.desc": "增加生命值上限",
  "effect.minecraft.hero_of_the_village.desc": "会获得村民赠送的礼物, 并且在与村民交易时获得折扣",
  "effect.minecraft.hunger.desc": "加快饥饿值的降低速度",
  "effect.minecraft.levitation.desc": "不断飞向高空",
  "effect.minecraft.mining_fatigue.desc": "降低挖掘和攻击速度",
  "effect.minecraft.nausea.desc": "使视野晃动扭曲",
  "effect.minecraft.saturation.desc": "快速回复饥饿值和饱和度",
  "effect.minecraft.slow_falling.desc": "降低坠落速度, 并消除跌落伤害",
  "effect.minecraft.invisibility.desc": "使身体从视野中消失",
  "effect.minecraft.jump_boost.desc": "提升跳跃高度",
  "effect.minecraft.fire_resistance.desc": "免疫火焰伤害",
  "effect.minecraft.speed.desc": "提升在地面上的移动速度并增大视场角",
  "effect.minecraft.slowness.desc": "降低在地面上的移动速度并减小视场角",
  "effect.minecraft.resistance.desc": "减少所受伤害",
  "effect.minecraft.water_breathing.desc": "在水下拥有无限氧气",
  "effect.minecraft.instant_health.desc": "瞬间增加非亡灵生物的生命值, 减少亡灵生物的生命值",
  "effect.minecraft.instant_damage.desc": "瞬间减少非亡灵生物的生命值, 恢复亡灵生物的生命值",
  "effect.minecraft.poison.desc": "在持续时间内不断受到伤害, 但不会直接致命",
  "effect.minecraft.regeneration.desc": "持续增加生命值",
  "effect.minecraft.strength.desc": "提升近战攻击力",
  "effect.minecraft.weakness.desc": "降低近战攻击力",
  "effect.minecraft.luck.desc": "提升获得高质量战利品的概率, 尤其是钓鱼",
  "effect.minecraft.unluck.desc": "减小获得高质量战利品的概率, 尤其是钓鱼",
  "effect.minecraft.wither.desc": "在持续时间内不断受到伤害, 会直接致命"
}
