#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 21:54:27 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.2.zip
