#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 18:39:41 CST 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.2.zip
