#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 17 11:21:46 CST 2023
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.zip
